# Blender MTL File: 'None'
# Material Count: 2

newmtl world/generic/passivedoodads/darkportals/darkportal01.m2_Ge.000
Ns 0.000000
Ka 0.250000 0.250000 0.250000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd portal_firepit03.png

newmtl world/generic/passivedoodads/darkportals/darkportal01.m2_Geoset
Ns 0.000000
Ka 0.250000 0.250000 0.250000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd portal_darkportalwall11.png
