#
# mtl file for firecamp.obj obj file
#

newmtl world/expansion01/doodads/generic/ogre/fires/om_campfire_01_nocollision.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd firecamp_om_campfire.png
newmtl world/expansion01/doodads/generic/ogre/fires/om_campfire_01_nocollision.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd firecamp_om_campfire.png
