# Blender MTL File: 'None'
# Material Count: 2

newmtl creature/titanorb/titanorb.m2_Geoset_000_Dbl
Ns 0.000000
Ka 0.250000 0.250000 0.250000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd orb_glow.png

newmtl creature/titanorb/titanorb.m2_Geoset_000_Lum
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd orb_lamp tex.png
